VITE_PROJECT_NAME = Project Name
VITE_PROJECT_DESC = Project Description
VITE_PROJECT_PUNCHLINE = Project Punchline
VITE_PROJECT_LONGER_DESC = Project Longer Description
VITE_PROJECT_LOGO = /logo.png
VITE_PROJECT_SUBDOMAIN = 
VITE_PROJECT_DOMAIN = example.com
VITE_PROJECT_ICON = /icon.png
VITE_PROJECT_FONT_URL = https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap&subset=latin
